body{
    margin: 0;
}
.title{
    background: #3498db;
    color: white;
    padding: 10px;
    text-align: center;
}
.btn-tambah{
    background: #0594f5;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
}
.btn-tambah:hover{
    background: #69a4cc;
}
table{
    width: 90%;
    border-collapse: collapse;
    margin-top: 10px;
}
table tr th,
table tr td{
    border: 1px solid #3f3f3f;
    padding: 10px 24px;
    text-align: center;
}
table tr th{
    background: #3498db;
    color: white;
}
table tr:hover{ 
    background: lightpink;
}